# spi-admin-resource

./: README.md  pom.xml
src/main/java/com/pat/keycloak/resource/admin/mappers/: RoleMapper.java
src/main/java/com/pat/keycloak/resource/admin/models/: RoleDto.java
src/main/java/com/pat/keycloak/resource/admin/resource/: AdminCustomResourceProvider.java  MyAdminRealmResource.java
